spring.application.name=config-server

server.port=8088
spring.cloud.config.server.git.uri=D:\newStart\springCloud\spring-cloud\etc
spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.ignore-local-ssh-settings=true

#
#spring.cloud.config.server.git.host-key=localhost
#spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
#server.ssl.certificate-private-key=
#-----BEGIN OPENSSH PRIVATE KEY-----
#b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
#QyNTUxOQAAACBIHJTsX/QE1+3Dy4f9yxMyVK0k/qMqH2VWuSqdJnoKMwAAAKiPmMwaj5jM
#GgAAAAtzc2gtZWQyNTUxOQAAACBIHJTsX/QE1+3Dy4f9yxMyVK0k/qMqH2VWuSqdJnoKMw
#AAAEAA8XYWhmvYlGC5GnuoDJYu9ROoik7oYaQsxQGzSvDDEUgclOxf9ATX7cPLh/3LEzJU
#rST+oyofZVa5Kp0megozAAAAH2FobWVkbW9oYW1lZG1hcjN5MjAxN0BnbWFpbC5jb20BAg
#MEBQY=
#-----END OPENSSH PRIVATE KEY-----
