#GUEST_SERVICE_URL=http://localhost:8081
#RESERVATION_SERVICE_URL=http://localhost:8082
#ROOM_SERVICE_URL=http://localhost:8083


spring.application.name=room-reservation-service

spring.config.import=optional:configserver:http://localhost:8088
